<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/icon.png">

    <title>Welcome</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Bootstrap CSS and js files-->
    <link href="bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>


    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Tammy Lo</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html" data-page="index.html">Home</a></li>
            <li><a href="html/profile.html" data-page="profile.html">Profile</a></li>
            <li><a href="html/contact.html" data-page="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="border1" class="container">
        <!-- Quote -->
        <div class="row">
          <h1 class="text-center">Insert inspirational quote here</h1>
        </div>

        <!-- Announcement and classes offered -->
        <div class="row">
          <div id="announce" class="col-xs-12 col-sm-6 col-md-6 col-lg-offset-1 col-lg-4 text-center">
            <h3>Announcements</h3>
            <dl>
              <dt>23/07/2014</dt>
              <dd>[RELEASE DAY] Welcome to the new website! </dd>
            </dl>
            <p>Feel free to <a href="html/contact.html">contact me</a> for any information!

            Thank you!</p>
          </div>
          <div id="calendar" class="col-xs-12 col-sm-6 col-md-6 text-center">
            <h3>Calendar</h3>
            <table class="table table-striped">
              <!-- Month -->
              <tr>
                <th>September</th>
                <th></th>
              </tr>
              <!-- Events -->
              <tr>
                <td class="dates">1</td>
                <td>Labor Day</td> 
              </tr>

              <!-- Month -->
              <tr>
                <th>October</th>
                <th></th>
              </tr>
              <!-- Events -->
              <tr>
                <td class="dates">13</td>
                <td>Columbus Day</td> 
              </tr>
              <tr>
                <td class="dates">31</td>
                <td>Halloween</td> 
              </tr>
            </table>
            <a href="html/calendar.html">Click here for full calendar</a>
          </div>
        </div>

        <div class="row extra-padding">
          <div id="philosophy" class="text-center col-xs-12 col-sm-12 col-md-4">
            <h3>Philosophy</h3>
            <p>
              It's all about enjoyment and the children!
            </p>
            <p>
              The children are the center of learning and enjoying music. Ms. Tammy believes that every child can learn music. Every single child is different in their special way. But by the end of the day, every child leaves with a smile upon their face, remembering how much he or she loves music.
            </p>
            <p>
              "Music gives a soul to the universe, wings to the mind, flight to the imagination and life to everything." - Plato
            </p>
          </div>

          <div id="classes" class="col-xs-12 col-sm-6 col-md-4">
              <h3 class="text-center">Classes</h3>
              <p>
                Ms. Tammy teaches private lessons at home for a wide range of students.
              </p>
              <p>
                Ms. Tammy also teaches group lessons at Crystal School. Feel free to take a look at their website to <a href="http://www.crystalchoir.org/pages/join-us/admissions/crystal-school.php">sign up!</a>
              </p>
              <img id="class-img" class="center-block" src="img/classes.jpg"></img>

          </div>

          <div id="testimonials" class="col-xs-12 col-sm-6 col-md-4">
            <h3 class="text-center">Testimonials</h3>
              <div>
                <strong>"Ms. Tammy achieves the right balance between:  <br>
                  1) focused teaching that is individualized to our son's needs, and <br>
                  2) good-natured understanding of his interests and personality.  She stays on task and keeps him focused in an engaging and fun way. "</strong> 
                <p class="pull-right">- Anonymous Parent</p>
              </div>
              <br>
              <br>
              <div>
                <strong>"Ms Tammy offers a wide range of music styles, such as jazz and scores from Disney movies.  My child has enjoyed learning the jazz pieces and piano practice no longer feels like a chore."</strong> 
                <p class="pull-right">- Anonymous Parent</p>
              </div>
          </div>
        </div>
      </div><!-- container -->

      <hr>

      <div id="footer">
        <ul id="quick-nav" class="list-inline text-center">
          <li><a href="index.html">Home</a></li>
          <li><a href="html/profile.html">Profile</a></li>
          <li><a href="html/contact.html">Contact</a></li>
          <li><a href="html/calendar.html">Calendar</a></li>
        </ul>
        <br>
        <p class="text-center"> Site Created: August 26, 2014 </p>
      </div>
    </div><!-- /.container -->
  </body>
</html>
