<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/icon.png">

    <title>Homepage</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- Bootstrap CSS and js files-->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>


    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">

  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Tammy Lo</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html" data-page="index.html">Home</a></li>
          <li><a href="profile.html" data-page="profile.html">Profile</a></li>
          <li><a href="contact.html" data-page="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="extra-padding text-center">
    <iframe src="https://www.google.com/calendar/embed?title=Studio%20Calendar&amp;showTabs=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ccccff&amp;src=tammytlo90%40gmail.com&amp;color=%232F6309&amp;src=lh5v0e8586ktf4ojbaqk6f0u7c%40group.calendar.google.com&amp;color=%231B887A&amp;ctz=America%2FLos_Angeles" style=" border:solid 1px #777 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
      </div><!--row-->
    </div><!--container-->

    <hr>

    <div id="footer">
        <ul id="quick-nav" class="list-inline text-center">
          <li><a href="../index.html">Home</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="calendar.html">Calendar</a></li>
        </ul>
        <br>
        <p class="text-center"> Site Created: August 26, 2014 </p>
      </div>
  </body>
</html>