<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/icon.png">

    <title>Homepage</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- Bootstrap CSS and js files-->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>


    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">

  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Tammy Lo</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html" data-page="index.html">Home</a></li>
            <li><a href="profile.html" data-page="profile.html">Profile</a></li>
            <li><a href="contact.html" data-page="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="border3" class=" col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10">
          <div class="row">
            <div class="extra-padding">
              <p>
              Ms. Tammy's studio is located in West San Jose, California, USA.
              </p>
              <p>
                She can be reached at 
              </p>
              <br>
              <br>
              <p>
               Please use the form below to send your message to Ms. Tammy. Thank you!
              </p>

            </div>
          </div>

        <div class="row">
          <form role="form" action="#" method="post" enctype="multipart/form-data">
            <div class="form-group">
              <label for="firstname">First Name: </label>
              <input type="text" class="form-control" id="firstname" name="firstname">
            </div>
            <div class="form-group">
              <label for="lastname">Last Name: </label>
              <input type="text" class="form-control" id="lastname" name="lastname">
            </div>
            <div class="form-group">
              <label for="message">Message: </label>
              <textarea class="form-control" rows="3" id="message" name="message"></textarea>
            </div>
            <input type="submit" class="btn btn-primary pull-right">
          </form>
        </div>

        <br>

        <div class="row">
          <div class="col-xs-6 col-sm-6">
            <strong>"Ms. Tammy is a wonderful piano teacher for my 10 year old daughter, Karen.  She is not only kind, caring, and very patient, but she truly inspires her students to enjoy learning and to love music. An outstanding pianist herself, one of Ms. Tammy's strongest assets is that she teaches students not just to play piano but to play musically."</strong>
            <p class="pull-right">- Anonymous Parent</p>
          </div>
          <div class="col-xs-6 col-sm-6">
            <strong>"Teacher Tammy is young and full of energy to motivate kids in playing piano."</strong>
            <p class="pull-right">- Anonymous Parent</p>
          </div>
        </div>
      <hr>

      <div id="footer">
        <ul id="quick-nav" class="list-inline text-center">
          <li><a href="../index.html">Home</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="calendar.html">Calendar</a></li>
        </ul>
        <br>
        <p class="text-center"> Site Created: August 26, 2014 </p>
      </div>
    </div>
  </div>
    </div>
  </body>
</html>
