<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../favicon.ico">

    <title>Homepage</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>



  </head>

  <body>
      <div id="body-home" class="container-fluid">
        <!-- Quote -->
        <div class="row">
          <h1 class="text-center">Insert inspirational quote here</h1>
        </div>

        <!-- Announcement and classes offered -->
        <div class="row">
          <div id="announce" class="col-xs-12 col-sm-6 col-md-offset-1 col-md-5 col-lg-offset-1 col-lg-4">
            <h3>Announcements</h3>
            <dl class="dl-horizontal text-center">
              <dt>23/07/2014</dt>
              <dd>Happy Birthday</dd>
            </dl>
          </div>
          <div id="calendar" class="col-xs-12 col-sm-6 col-md-offset-1 col-md-5">
            <h3>Calendar</h3>
            <table class="table table-striped">
              <!-- Suggestion to show per month events -->
              <!-- August block -->
              <tr>
                <th>August</th>
                <th></th>
              </tr>
              <tr>
                <td class="dates">11</td>
                <td>Blah</td> 
              </tr>
              <tr>
                <td class="dates">15</td>
                <td>Blarg</td> 
              </tr>
            </table>
            <a href="calendar.html">Click here for full calendar</a>
          </div>
        </div>

        <div class="row">
          <div id="philosophy" class="text-center col-xs-12 col-sm-6">
            <p>
              Long paragraph here for philosophy
            </p>
          </div>
          <div id="testimonials" class="col-xs-12 col-sm-6">
              <div>
                <strong>Miss Tammy is the best teacher EVER</strong> -Anonymous Student 1
              </div>
          </div>
        </div>

        <div class="row">
          <div id="classes">
              <p>
                I offer this class for something amount of moneys
              </p>
          </div>
        </div>

        <div id="footer">
        <ul id="quick-nav" class="list-inline text-center">
          <li><a href="index.html">Home</a></li>
          <li><a href="html/profile.html">Profile</a></li>
          <li><a href="html/contact.html">Contact</a></li>
          <li><a href="html/calendar.html">Calendar</a></li>
        </ul>
        <br>
        <p class="text-center"> Site Created: August 26, 2014 </p>
      </div>
      </div><!-- container -->
  </body>
</html>
