<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/icon.png">

    <title>Welcome</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- Bootstrap CSS and js files-->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>


    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">

  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Tammy Lo</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="../index.html" data-page="index.html">Home</a></li>
            <li><a href="profile.html" data-page="profile.html">Profile</a></li>
            <li><a href="contact.html" data-page="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

    <div class="container extra-padding">
    	<!-- Profile Picture Containter -->
    	<div class="row">
        <div class="col-xs-12 col-sm-6">
    		  <img id="profile-pic" src="../img/tammy1.jpg" class="center-block"></img>
        </div>
        <div id="border2" class="col-xs-12 col-sm-6 text-primary">
          <p>
            Ms. Tammy Lo believes that music is way express one's feeling. Her life has been revolved around music. She sang in the Crystal Children's Choir for 11 years, she played the violin for 3 years, and she played the piano ever since she was 3-years-old. She hopes to bring the enjoyment of music to her students and their families in a relaxing and delightful way. 
          </p>

          <p>
            Ms. Tammy's piano experience includes:
          </p>

          <ul>
            <li>Began playing the piano at the age of 3</li>
            <li>Passed the Certificate of Merit Advanced Level</li>
            <li>Bachelor of Arts degree in Music Education with an emphasis on Piano</li>
            <li>Taught both private lessons and group lessons at Piano Games Studio.</li>
            <li>Current Level 3 and 4 Piano Accompanist for Crystal Children's Choir</li>
            <li>Current Level 1 Conductor for Crystal Children's Choir</li>
            <li>Current Crystal School Early Bird Teacher</li>
            <li>Current Piano Accompanist for the Stocklmeir Elementary School Chorus</li>
          </ul>
           

          <p>
            Ms Tammy's style of teaching:
          </p>

          <ul>
            <li>She lets her student pick their own songs within a selection pieces</li>
            <li>Focus on posture and sound production</li>
            <li>Providing performance opportunities </li>
            <li>Providing a comfortable and safe environment for children</li>
            <li>Providing a wide variety of music from Classical to Jazz</li>
          </ul>

          <p>
            Her students range from beginners to advanced students who enjoy playing in their free time.
          </p>
        </div>
    	</div><!-- /.row-->

      <hr>

      <div id="footer">
        <ul id="quick-nav" class="list-inline text-center">
          <li><a href="../index.html">Home</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="calendar.html">Calendar</a></li>
        </ul>
        <br>
        <p class="text-center"> Site Created: August 26, 2014 </p>
      </div>
    </div><!-- /.container -->
  </body>
</html>
